<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="/fragment/header :: head"></div>
    <style>
        .row {
            padding-top: 130px;
            padding-bottom: 100px;
            margin-right: 130px;
            margin-left: 130px;
        }

        .search-bar {
            padding-top: 150px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 800px) {
            .row, .search-bar {
                margin-left: 10px;
                margin-right: 10px;
            }

            .search-bar{
                width: auto;
            }
        }
    </style>
</head>
<body>
<div th:replace="/fragment/nav :: top-nav"></div>
<div th:replace="/fragment/nav :: side-nav"></div>

<form class="search-bar" action="https://search.naver.com/search.naver" method="GET">
    <div class="input-group mt-5">
        <input name="query" type="text" class="form-control" placeholder="검색어 입력">
        <button class="btn btn-primary" type="submit">검색</button>
    </div>
</form>

<div class="row row-cols-3 row-cols-md-4 row-cols-lg-5 g-1 g-lg-5">
    <div class="col" th:each="perfume : ${perfumeList}">
        <div class="card h-100">
            <img th:src="|/perfume_img/${perfume.img}|" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-center">
                    <a th:href="|/perfume/perfumeInfo/${perfume.perfumeName}|" th:text="${perfume.perfumeName}"></a>
                </h5>
                <p class="card-text text-center" th:text="${perfume.brand}"></p>
            </div>
        </div>
    </div>

</div>
<div th:replace="/fragment/footer :: footer"></div>
</body>
</html>