<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="/fragment/header :: head"></div>
    <style>
        .table-responsive {
            padding-top: 150px;
            padding-bottom: 100px;
            margin-right: 130px;
            margin-left: 130px;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 50px;
            color: #525252;
        }

        th {
            text-align: center;
            color: #4d4d4d;
        }

        th:nth-child(2) {
            width: 50%;
        }

        tr td:nth-child(2) a {
            color: #3a3a3a;
            text-decoration: none;
            cursor: pointer;
        }

        .search-bar {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 1210px) {
            .table-responsive {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 780px) {
            th:first-child {
                display: none
            }

            th:nth-child(3) {
                display: none
            }

            th:nth-child(4) {
                display: none
            }

            td:first-child {
                display: none
            }

            td:nth-child(3) {
                display: none
            }

            td:nth-child(4) {
                display: none
            }

            th:nth-child(2) {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<div th:replace="/fragment/nav :: top-nav"></div>
<div th:replace="/fragment/nav :: side-nav"></div>

<div class="table-responsive">
    <h1>매거진</h1>
    <!-- The form -->
    <table class="table table-hover">
        <thead class="table-light">
        <tr>
            <th>글번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="magazine : ${magazine}">
            <td th:text="${magazine.id}"></td>
            <td>
                <a th:href="@{/magazine/getMagazine(id=${magazine.id})}" th:text="${magazine.title}"></a>
            </td>
            <td th:text="${magazine.writer}"></td>
            <td th:text="${magazine.createDate}"></td>
            <td class="px-4 py-3" th:text="${magazine.recommendNumber}"></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/magazine/insertMagazine}" class="btn btn-light">글쓰기</a>
    <form class="row mt-1 mb-3 justify-content-center" th:action="@{/magazine/magazineList}" method="GET">
        <input type="hidden" name="page" value="0">
        <input type="hidden" name="size" value="10">
        <div class="col-lg-2 col-auto">
            <select class="form-select" th:type="text" name="scategory" th:value="${scategory}">
                <option name="title" value="title">제목</option>
                <option name="content" value="content">내용</option>
                <option name="writer" value="writer">작성자</option>
            </select>
        </div>
        <div class="col-lg-3 col-auto">
            <div class="input-group">
                <input id="keyword" name="keyword" type="text" class="form-control" placeholder="검색어 입력"
                       th:value="${keyword}">
                <button class="btn btn-primary" type="submit" id="s_button">검색</button>
            </div>
        </div>
    </form>

<!--    <form class="search-bar" th:action="@{/magazine/magazineList}" method="GET">-->
<!--        <input type="hidden" name="page" value="0">-->
<!--        <input type="hidden" name="size" value="10">-->
<!--        <div class="input-group mt-1">-->
<!--            <select class="form-select" th:type="text" name="scategory" th:value="${scategory}">-->
<!--                <option name="title" value="title">제목</option>-->
<!--                <option name="content" value="content">내용</option>-->
<!--                <option name="writer" value="writer">작성자</option>-->
<!--            </select>-->
<!--            <input id="keyword" name="keyword" type="text" class="form-control" placeholder="검색어 입력"-->
<!--                   th:value="${keyword}">-->
<!--            <button class="btn btn-primary" type="submit" id="s_button">검색</button>-->
<!--        </div>-->
<!--    </form>-->
    <!--페이징-->
    <nav>
        <ul th:if="${!magazine.isEmpty()}" class="pagination justify-content-center">
            <li class="page-item" th:unless="${magazine.number == 0}">
                <a class="page-link" th:href="@{|?page=${(magazine.number)-1}|}">이전</a>
            </li>
            <li class="page-item" th:each="page : ${#numbers.sequence(0, (magazine.totalPages)-1)}"
                th:if="${page >= (magazine.number)-2 and page <= (magazine.number)+2}">
                <a class="page-link" th:text="${page}" th:href="@{|?page=${page}|}">1</a>
            </li>
            <li class="page-item" th:unless="${magazine.number == (magazine.totalPages)-1}">
                <a class="page-link" th:href="@{|?page=${(magazine.number)+1}|}">다음</a>
            </li>
        </ul>
    </nav>
</div>
<div th:replace="/fragment/footer :: footer"></div>
</body>
</html>