<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="/fragment/header :: head"></div>
    <style>
        .container {
            padding-top: 150px;
            padding-bottom: 130px;
        }

        .container h1 {
            font-weight: bold;
            margin-bottom: 50px;
            color: #525252;
        }

        #board tbody tr:last-child {
            border-bottom: none;
        }

        #board tbody tr:last-child td {
            border-bottom: none;
        }

        p {
            font-weight: bold;
            margin-top: 30px;
        }

        #board tbody tr:last-child { height: 200px; }

        #reply tr th { width: 23%; }
        #reply tr { height: 50px; }
    </style>
</head>
<body>
<div th:replace="/fragment/nav :: top-nav"></div>
<div th:replace="/fragment/nav :: side-nav"></div>

<div class="container">
    <h1>게시글 상세보기</h1>
    <table id="board" class="table">
        <thead>
            <tr>
                <th>카테고리</th>
                <th th:text="${board.category}">카테고리가 나올예정</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>제목</th>
                <td th:text="${board.title}">게시판 제목이 표현됨</td>
            </tr>
            <tr>
                <th>닉네임</th>
                <td th:text="${board.writer.nickname}">닉네임이 표시됨</td>
            </tr>
            <tr>
                <th>작성일</th>
                <td th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd HH:mm')}">2022/5/5</td>
            </tr>
            <tr>
                <th>수정일</th>
                <td th:text="${#temporals.format(board.updateDate, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
            <tr>
                <th>조회수</th>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" th:text="${board.content}">게시글 내용이 출력될 예정</td>
            </tr>
            <tr>
                <td th:each="img : ${imgLoading}">
                    <img th:src="@{${img}}"/>
                </td>
            </tr>
        </tbody>
    </table>
<!--    href="/board/boardList"-->
<!--    href="/board/insert"-->
    <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-5">
        <button onclick="location.href='/board/boardList'" type="button" class="btn btn-light">목록</button>
        <a th:href="@{|/board/modify/${board.id}|}" sec:authorize="isAuthenticated()" class="btn btn-light">수정</a>
        <button href="#" type="button" class="btn btn-light">삭제</button>
        <button onclick="location.href='/board/insert'" type="button" class="btn btn-light">글쓰기</button>
    </div>
    <p th:text="|${#lists.size(board.replyList)}개의 답변이 있습니다.|"></p>
    <table id="reply" class="table border-top">
        <tbody>
            <tr th:each="reply : ${board.replyList}">
                <th th:text="${reply.writer.nickname}"></th>
                <td th:text="${reply.content}">댓글 내용</td>
            </tr>
        </tbody>
    </table>
    <div class="p-4 bg-light rounded-3">
        <form th:action="@{|/reply/create/${board.id}|}" method="post">
<!--            <div class="mb-4">-->
<!--                <input name="nickname" type="text" placeholder="작성자명을 써주세요" class="form-control">-->
<!--            </div>-->
            <div class="mb-3">
                <textarea name="reply" placeholder="댓글을 입력해주세요" class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">등록</button>
        </form>
    </div>
</div>

<div th:replace="/fragment/footer :: footer"></div>
</body>
</html>