<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div th:replace="/fragment/header :: head"></div>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
<div th:replace="/admin/adminMain02 :: sidebar"></div>
<div class="content">
    <h1>유저 정보 조회</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>번호</th>
            <th>아이디</th>
            <th>이메일</th>
            <th>계정삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>번호</td>
            <td>아이디</td>
            <td>이메일</td>
            <td>
                <a href="#">
                    <i class="bi bi-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!--    페이징-->
    <!--    <nav>-->
    <!--        <ul th:if="${!paging.isEmpty()}" class="pagination justify-content-center">-->
    <!--            <li class="page-item" th:unless="${paging.number == 0}">-->
    <!--                <a class="page-link" th:href="@{|?page=${(paging.number)-1}|}">이전</a>-->
    <!--            </li>-->
    <!--            <li class="page-item" th:each="page : ${#numbers.sequence(0, (paging.totalPages)-1)}"-->
    <!--                th:if="${page >= (paging.number)-2 and page <= (paging.number)+2}">-->
    <!--                <a class="page-link" th:text="${page}" th:href="@{|?page=${page}|}">1</a>-->
    <!--            </li>-->
    <!--            <li class="page-item" th:unless="${paging.number == (paging.totalPages)-1}">-->
    <!--                <a class="page-link" th:href="@{|?page=${(paging.number)+1}|}">다음</a>-->
    <!--            </li>-->
    <!--        </ul>-->
    <!--    </nav>-->
</div>
</body>
</html>